<img src="motorcycle.jpg" alt="Image of a motorcycle" height="250" width="250">

You're working for a company that sells motorcycle parts, and they've asked with some help in analyzing their sales data!

They operate three warehouses in the area, selling both retail and wholesale. They offer a variety of parts and accept credit card, cash, and bank transfer as payment methods. However, each payment type incurs a different fee.

The board of directors want to gain a better understanding of wholesale revenue by product line, and how this varies month-to-month and across warehouses. You have been tasked with calculating net revenue for each product line, grouping results by month and warehouse. The results should be filtered so that only `"Wholesale"` orders are included.

They have provided you with access to their database, which contains the following table called `sales`:

| Column | Data type | Description |
|--------|-----------|-------------|
| `order_number` | `VARCHAR` | Unique order number. |
| `date` | `DATE` | Date of the order, from June to August 2021. |
| `warehouse` | `VARCHAR` | The warehouse that the order was made from&mdash; `North`, `Central`, or `West`. |
| `client_type` | `VARCHAR` | Whether the order was `Retail` or `Wholesale`. |
| `product_line` | `VARCHAR` | Type of product ordered. |
| `quantity` | `INT` | Number of products ordered. | 
| `unit_price` | `FLOAT` | Price per product (dollars). |
| `total` | `FLOAT` | Total price of the order (dollars). |
| `payment` | `VARCHAR` | Payment method&mdash;`Credit card`, `Transfer`, or `Cash`. |
| `payment_fee` | `FLOAT` | Percentage of `total` charged as a result of the `payment` method. |


Your query output should be presented in the following format:

| `product_line` | `month` | `warehouse` |	`net_revenue` |
|----------------|-----------|----------------------------|--------------|
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_one | --- | --- | --- |
| product_two | --- | --- | --- |
| ... | ... | ... | ... |

In [57]:
--One time SQL code
--Selecting main columns 
Select product_line,month,warehouse,
round(CAST(net_reve AS numeric),2) as net_revenue 
from
--Creating sub query with conditions
(SELECT product_line,
case when extract(month from date)=6 then 'June'
when extract(month from date)=7 then 'July'
when extract(month from date)=8 then 'August'
end as month, warehouse,sum(total)*(1-payment_fee) as net_reve
FROM sales
where client_type='Wholesale' 
group by product_line,month,warehouse,payment_fee
order by product_line,month,net_reve desc) as sub
where month='June'

             product_line month warehouse  net_revenue
0         Breaking system  June   Central      3648.14
1         Breaking system  June     North      1472.93
2         Breaking system  June      West      1200.64
3       Electrical system  June   Central      2875.93
4       Electrical system  June     North      2002.30
5                  Engine  June   Central      6483.40
6            Frame & body  June   Central      5060.29
7            Frame & body  June     North      4861.08
8            Frame & body  June      West      2751.96
9           Miscellaneous  June      West      2258.20
10          Miscellaneous  June   Central      1859.34
11          Miscellaneous  June     North       508.86
12  Suspension & traction  June     North      7985.17
13  Suspension & traction  June   Central      3291.80
14  Suspension & traction  June      West      2348.83

In [53]:
--One time SQL code
--Selecting main columns 
Select product_line,month,warehouse,
round(CAST(net_reve AS numeric),2) as net_revenue 
from
--Creating sub query with conditions
(SELECT product_line,
case when extract(month from date)=6 then 'June'
when extract(month from date)=7 then 'July'
when extract(month from date)=8 then 'August'
end as month, warehouse,sum(total)*(1-payment_fee) as net_reve
FROM sales
where client_type='Wholesale' 
group by product_line,month,warehouse,payment_fee
order by product_line,month,net_reve desc) as sub
where month='June'

             product_line month warehouse  net_revenue
0         Breaking system  June   Central      3648.14
1         Breaking system  June     North      1472.93
2         Breaking system  June      West      1200.64
3       Electrical system  June   Central      2875.93
4       Electrical system  June     North      2002.30
5                  Engine  June   Central      6483.40
6            Frame & body  June   Central      5060.29
7            Frame & body  June     North      4861.08
8            Frame & body  June      West      2751.96
9           Miscellaneous  June      West      2258.20
10          Miscellaneous  June   Central      1859.34
11          Miscellaneous  June     North       508.86
12  Suspension & traction  June     North      7985.17
13  Suspension & traction  June   Central      3291.80
14  Suspension & traction  June      West      2348.83

In [54]:
--One time SQL code
--Selecting main columns 
Select product_line,month,warehouse,
round(CAST(net_reve AS numeric),2) as net_revenue 
from
--Creating sub query with conditions
(SELECT product_line,
case when extract(month from date)=6 then 'June'
when extract(month from date)=7 then 'July'
when extract(month from date)=8 then 'August'
end as month, warehouse,sum(total)*(1-payment_fee) as net_reve
FROM sales
where client_type='Wholesale' 
group by product_line,month,warehouse,payment_fee
order by product_line,month,net_reve desc) as sub
where month='July'

             product_line month warehouse  net_revenue
0         Breaking system  July   Central      3740.94
1         Breaking system  July      West      3030.39
2         Breaking system  July     North      2568.55
3       Electrical system  July   Central      5521.94
4       Electrical system  July     North      1693.06
5       Electrical system  July      West       444.98
6                  Engine  July   Central      1808.77
7                  Engine  July     North       997.08
8            Frame & body  July     North      6093.11
9            Frame & body  July   Central      3103.82
10          Miscellaneous  July   Central      3087.31
11          Miscellaneous  July     North      2380.63
12          Miscellaneous  July      West      1145.26
13  Suspension & traction  July   Central      6392.23
14  Suspension & traction  July     North      3677.21
15  Suspension & traction  July      West      2909.98

In [55]:
--One time SQL code
--Selecting main columns 
Select product_line,month,warehouse,
round(CAST(net_reve AS numeric),2) as net_revenue 
from
--Creating sub query with conditions
(SELECT product_line,
case when extract(month from date)=6 then 'June'
when extract(month from date)=7 then 'July'
when extract(month from date)=8 then 'August'
end as month, warehouse,sum(total)*(1-payment_fee) as net_reve
FROM sales
where client_type='Wholesale' 
group by product_line,month,warehouse,payment_fee
order by product_line,month,net_reve desc) as sub
where month='August'

             product_line   month warehouse  net_revenue
0         Breaking system  August   Central      3009.10
1         Breaking system  August      West      2475.71
2         Breaking system  August     North      1753.19
3       Electrical system  August     North      4673.99
4       Electrical system  August   Central      3095.22
5       Electrical system  August      West      1229.45
6                  Engine  August   Central      9433.48
7                  Engine  August     North      2300.96
8            Frame & body  August   Central      8571.50
9            Frame & body  August     North      7819.95
10           Frame & body  August      West       821.40
11          Miscellaneous  August     North      1823.03
12          Miscellaneous  August   Central      1722.40
13          Miscellaneous  August      West       805.31
14  Suspension & traction  August   Central      5362.59
15  Suspension & traction  August     North      4874.51
16  Suspension & traction  August      West      1069.99